APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DATABASE_URL=mysql://root:qvkSBBqnsKtaYxWodTERZIlzcVKdjNfH@mysql.railway.internal:3306/railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=qvkSBBqnsKtaYxWodTERZIlzcVKdjNfH

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:qvkSBBqnsKtaYxWodTERZIlzcVKdjNfH@shortline.proxy.rlwy.net:14277/railway
MYSQL_ROOT_PASSWORD=qvkSBBqnsKtaYxWodTERZIlzcVKdjNfH
MYSQL_URL=mysql://root:qvkSBBqnsKtaYxWodTERZIlzcVKdjNfH@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=qvkSBBqnsKtaYxWodTERZIlzcVKdjNfH
MYSQLPORT=3306
MYSQLUSER=root

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Optional: force utf8mb4 defaults
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
